<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51811c5e1bb94ad68ce87ece99c1a65d" Name="Diagram1">
        <EntityTypeShape EntityType="prn211Model.course" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prn211Model.courseContent" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="prn211Model.courseOwner" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prn211Model.courseSection" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prn211Model.enroll" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prn211Model.sysdiagram" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prn211Model.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="prn211Model.FK_courseOwner_course" ManuallyRouted="false" />
        <AssociationConnector Association="prn211Model.FK_courseSection_course" ManuallyRouted="false" />
        <AssociationConnector Association="prn211Model.FK_enroll_course" ManuallyRouted="false" />
        <AssociationConnector Association="prn211Model.FK_courseContent_courseSection" ManuallyRouted="false" />
        <AssociationConnector Association="prn211Model.FK_courseOwner_users" ManuallyRouted="false" />
        <AssociationConnector Association="prn211Model.FK_enroll_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>